

MONGO_URI=mongodb://localhost:27017/todo_next_final
JWT_SECRET=y/tiVK7l8eT3tGkEqltEG9sNPgtbtEecJY+a7wT6C7g=
# EMAIL_USER=faizanrasheed169@gmail.com
# EMAIL_PASS=dlgl qwqf raev mcpx
EMAIL_USER=programecodehub@gmail.com
EMAIL_PASS=qpwb qaej mcea gkza
DOMAIN = http://localhost:3000/

dddd