

# MONGO_URI=mongodb+srv://faizanrasheed169:BEuwT9QYL6qErQRq@cluster0.vidnm7r.mongodb.net/todo_next
MONGO_URI=mongodb://localhost:27017/todo_next_final
EMAIL_USER=faianrasheed169@gmail.com
EMAIL_PASS=**************

JWT_SECRET=y/tiVK7l8eT3tGkEqltEG9sNPgtbtEecJY+a7wT6C7g=
